{
  "name": "call-matrix-backend",
  "version": "1.0.0",
  "description": "Call Matrix API — Fastify, Prisma, Redis",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "lint": "eslint src",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.8.2",
    "pino": "^10.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.4",
    "pino-pretty": "^13.1.2",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
