{
  "name": "call-matrix-backend-",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sripavantejb/Call-Matrix-Backend-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sripavantejb/Call-Matrix-Backend-/issues"
  },
  "homepage": "https://github.com/sripavantejb/Call-Matrix-Backend-#readme",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.2.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.6.0",
    "mongoose": "^9.4.1",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
